image:
  name: debian:bullseye-slim
  entrypoint: [""]

build:
  script:
    - cat /etc/os-release
    - apt update && DEBIAN_FRONTEND=noninteractive apt install -y pandoc texlive-xetex curl unzip fonts-noto-core
    - tlmgr update --self && tlmgr install titlesec noto
    - mkdir output
    #- curl -L https://fonts.google.com/download?family=PT%20Sans%20Narrow > output/pt.zip
    - unzip -q PT_Sans_Narrow.zip -d /usr/share/fonts
    - fc-cache -f && rm -rf /var/cache/*
    - bash generate_docs.sh

  artifacts:
    paths:
      - "output"
